@media screen and (min-width: 1025px) and (max-width: 3600px) { 


.mx_photo_album {
	display: table;
	width: 100%;
	clear: both;
}

.mx_photo_album_image {
    /* border: 1px #DDD solid; */
    display: table;
    padding: 1%;
    float: left;
    width: 12%;
    margin: 1%;
    background-color: #fff;

	
}
.mx_photo_album_subalbum {
  display: table;
    padding: 1%;
    float: left;
    width: 12%;
    margin: 1%;
    background-color: #fff;
	

}




.mx_photo_album_subalbum a, .mx_photo_album_image a {
	display: inline-block;
	width: 100%;
	height: 100%;
	float: left;
}

.mx_photo_album_subalbum img, .mx_photo_album_image img {
	float: left;
	clear: both;
	width:100%;
}


.mx_photo_album_subalbum span, .mx_photo_album_image span {
clear: both;
    color: #ffffff;
    display: inline-block;
    float: left;
    font-size: 20px;
    height: 3em;
    line-height: 1em;
    margin: 20px 0 2px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}}
@media screen and (min-width: 768px) and (max-width: 1024px) { 




.mx_photo_album {
	display: table;
	width: 100%;
	clear: both;
}

.mx_photo_album_image {

    display: table;
    padding: 1%;
    float: left;
    width: 19%;
    background-color: #fff;

	
}
.mx_photo_album_subalbum {
  display: table;
    padding: 1%;
    float: left;
    width: 19%;
    background-color: #fff;


	

}

.mx_photo_album_image:nth-child(n) {
        margin: 2%;
}


.mx_photo_album_subalbum a, .mx_photo_album_image a {
	display: inline-block;
	width: 100%;
	height: 100%;
	float: left;
}

.mx_photo_album_subalbum img, .mx_photo_album_image img {
	float: left;
	clear: both;
	width:100%;
}


.mx_photo_album_subalbum span, .mx_photo_album_image span {
clear: both;
    color: #ffffff;
    display: inline-block;
    float: left;
    font-size: 14px;
    height: 3em;
    line-height: 1em;
    margin: 20px 0 2px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
}
@media screen and (min-width: 482px) and (max-width: 767px) {
	.mx_photo_album {
	display: table;
	width: 100%;
	clear: both;
	padding-left:2px;
}

.mx_photo_album_image {
       /* border: 1px #DDD solid; */
    display: table;
    padding: 1%;
    float: left;
    margin:1%;
    width: 42%;
    background-color: #fff;


}
.mx_photo_album_subalbum {
    /* border: 1px #DDD solid; */
    display: table;
    padding: 1%;
    float: left;
    margin: 1%;
    width: 42%;
    background-color: #fff;


}

.mx_photo_album_image:nth-child(n) {
    margin: 2%;
}


.mx_photo_album_subalbum a, .mx_photo_album_image a {
	display: inline-block;
	width: 100%;
	height: 100%;
	float: left;
}

.mx_photo_album_subalbum img, .mx_photo_album_image img {
	float: left;
	clear: both;
	width: 100%;
}

.mx_photo_album_subalbum span, .mx_photo_album_image span {
clear: both;
    color: #ffffff;
    display: inline-block;
    float: left;
    font-size: 16px;
    height: 3em;
    line-height: 1em;
    margin: 20px 0 2px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}}
@media screen and (min-width: 250px) and (max-width: 481px) {
	.mx_photo_album {
	display: table;
	width: 100%;
	clear: both;
}

.mx_photo_album_image {
    border: 1px #DDD solid;
    display: table;
    padding: 1%;
    float: left;
    margin: 2%;
    width: 43%;
    background-color: #fff;
}
	


.mx_photo_album_subalbum {
    border: 1px #DDD solid;
    display: table;
    padding: 1%;
    float: left;
    margin: 2%;
    width: 43%;
    background-color: #fff;

}


.mx_photo_album_subalbum a, .mx_photo_album_image a {
	display: inline-block;
	width: 100%;
	height: 100%;
	float: left;
}

.mx_photo_album_subalbum img, .mx_photo_album_image img {
	float: left;
	clear: both;
	width: 100%;
}

.mx_photo_album_subalbum span, .mx_photo_album_image span {
clear: both;
    color: #ffffff;
    display: inline-block;
    float: left;
    font-size: 12px;
    height: 3em;
    line-height: 1em;
    margin: 20px 0 2px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}}

