#mx_cookie, #mx_cookie * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#mx_cookie {
    position:fixed;
    left: 40px;
    width: 540px;
    max-width: calc(100% - 80px);
    bottom:40px;
    padding: 25px 30px 0 30px;
    background:#FFFFFF;
    color:#333333;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
    opacity:0;
    animation:load_up 4s forwards;
    -webkit-animation:load_up 4s forwards;
    z-index:99999;
}

#mx_cookie p {
	padding-bottom:25px;
} 

@keyframes load_up{
    from{opacity:0;top:100%}
    to{opacity:1;bottom:40px;}
    
}@-webkit-keyframes load_up{
    from{opacity:0;top:100%}
    to{opacity:1;bottom:40px;}
}

#mx_cookie a.mx_cookie_btn {
	display:inline-block;
    margin-right: 5px;
    background-color:#4cc7e8;
    color:#FFFFFF;
    border-radius: 3px;
    padding:10px 15px;
    font-weight:bold;
    text-align:center;
}

#mx_cookie a.mx_cookie_btn.white {
    background-color:#FFFFFF;
    color:#000000;
}

@media screen and (max-width: 767px) {

#mx_cookie {
	left:20px;
    max-width: calc(100% - 40px);
    bottom:20px !important;
}

#mx_cookie a.mx_cookie_btn {
	width:100%;
	margin-right: 0;
}

#mx_cookie a.mx_cookie_btn.white {
	width:50%;
	float:left;
}

#mx_cookie a.mx_cookie_btn.white:nth-of-type(2) {
	text-align:left;
}

#mx_cookie a.mx_cookie_btn.white:nth-of-type(3) {
	text-align:right;
}

}