/* 
  -----------------------------------
  Pop Menu Magic 3
  by Project Seven Development
  www.projectseven.com
  Style Theme: 01 - Basic
  -----------------------------------
*/


.p7PM3-01 {
	line-height: 1;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	}
.p7PM3-01.horiz {
	padding: 0px 8px;
	
}
.horiz.p7pm3-fixed {
    top: 0;
    left:0;
    width: 100%;
	height:68px;
	background-color: #2f2f2e
	
}

.pmm3-toolbar {
	display: none;
}

.p7PM3-01 a img {
	border: none;
	vertical-align: bottom;
}

.p7PM3-01.menu-centered {
	text-align: center;
}
.p7PM3-01.menu-right {
	text-align: right;
}

.p7PM3-01:after {
	content: "\0020";
	clear: both;
	font-size: 0px;
	line-height: 0;
	display: inline;
	height: 0px;
}

.p7PM3-01 ul {
	margin: 0px;
	padding: 0px;
	display: inline-block;
	vertical-align: bottom;
}
.p7PM3-01 ul li {
	list-style-type: none;
	float: left;
	position: relative;
}

.p7PM3-01 ul li a {
	display: block;
	padding: 26px 18px;
	color: #fff;
	text-decoration: none;
	background-position: left center;
	background-repeat: no-repeat;
}
.p7PM3-01 ul li a:hover { background-color:#4cc7e8;color:#000; }

.p7PM3-01 ul li a.pm3-link:hover {
	background-color: #4cc7e8;
	color: #000;
}

.p7PM3-01 a.trig_closed {
	background-image: url(img/pmm3-right-light.gif);
}
.p7PM3-01 ul ul a.trig_closed {
	background-image: url(img/pmm3-right-medium.gif);
}
.p7PM3-01 a.trig_open {
	background-image: url(img/pmm3-down-medium.gif);
	background-color: #2f2f2e;
	color: #DDD;
}
.p7PM3-01 ul ul li a {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.8);
	color: #AAA;
	font-size: .9em;
}

.p7PM3-01 ul ul li:last-child a {
	border-bottom: none;
}
.p7PM3-01 ul ul li a.pm3-link:hover, .p7PM3-01 ul ul li a.trig_open {
	background-color: #4cc7e8;
	color: #000;
}

/*Turn off BG Image for links that are not triggers*/
.p7PM3-01 ul li a.pm3-link, .p7PM3-01 ul li a.pm3-link:hover {
	background-image: none;
}

.p7PM3-01 ul ul {
	background: linear-gradient(90deg, rgba(34,34,34,1), rgba(0,0,0,1));
	background-color: #2f2f2e;
	display: block;
	text-align: left;
	width: 200px;
}
.p7PM3-01.transparent ul ul {
	background: linear-gradient(90deg, rgba(34,34,34,1), rgba(0,0,0,.95));
}

.p7PM3-01.shadows ul ul {
	box-shadow: 10px 10px 30px rgba(0,0,0,.5);
}

.p7PM3-01.auto-subs ul ul {
	width: auto;
}
.p7PM3-01.auto-subs ul ul li a {
	white-space: nowrap;
}
.p7PM3-01 ul ul li {
	position: relative;
	float: none;
	margin: 0px;
	padding: 0px;
}

/*ROUNDED CORNERS OPTION - Sub-Center Bias*/
.p7PM3-01.rounded ul ul {
	border-radius: 5px;
}
.p7PM3-01.rounded.justified ul li.pm3first ul.level_2,
.p7PM3-01.rounded.sub-left ul ul {
	border-top-left-radius: 0px;
}
.p7PM3-01.rounded.sub-left ul ul ul {
	border-top-left-radius: 5px;
}
.p7PM3-01.rounded.justified ul li.pm3last ul.level_2 {
	border-top-right-radius: 0px;
}
.p7PM3-01.rounded ul a.root_trig,
.p7PM3-01.rounded ul a.root_link {
	border-radius: 5px 5px 5px 5px;
}
.p7PM3-01.rounded a.root_trig.trig_open {
	border-radius: 5px 5px 0px 0px;
}
.p7PM3-01.rounded ul ul a.pm3first,
.p7PM3-01.rounded ul ul .pm3first.pmm3-title-bar {
	border-radius: 5px 5px 0px 0px;
}
.p7PM3-01.rounded.sub-centered.justified ul li.pm3first ul.level_2 a.pm3first,
.p7PM3-01.rounded.sub-right.justified .pm3first .level_2 a.pm3first,
.p7PM3-01.rounded.sub-left ul.level_2 a.pm3first {
	border-top-left-radius: 0px;
}
.p7PM3-01.rounded.sub-left ul.level_3 a.pm3first,
.p7PM3-01.rounded.sub-left.justified .pm3last ul.level_2,
.p7PM3-01.rounded.sub-left.justified .pm3last ul.level_2 a.pm3first,
.p7PM3-01.rounded.sub-right.justified .pm3first .level_2 ul a.pm3first {
	border-top-left-radius: 5px;
}
.p7PM3-01.rounded.justified ul li.pm3last ul.level_2 a.pm3first,
.p7PM3-01.rounded.sub-right ul.level_2,
.p7PM3-01.rounded.sub-right ul.level_2 a.pm3first {
	border-top-right-radius: 0px;
}
.p7PM3-01.rounded.sub-right ul.level_2 ul,
.p7PM3-01.rounded.sub-right ul.level_2 ul a.pm3first {
	border-top-right-radius: 5px;
}
.p7PM3-01.rounded.sub-right.justified .pm3first .level_2,
.p7PM3-01.rounded.sub-right.justified .pm3first .level_2 a.pm3first {
	border-top-right-radius: 5px;
}
.p7PM3-01.rounded ul ul a.pm3last,
.p7PM3-01.rounded ul ul .pm3last.pmm3-title-bar {
	border-radius: 0px 0px 5px 5px;
}
.p7PM3-01.rounded ul ul a.pm3first.pm3last {
	border-radius: 5px 5px 5px 5px;
}
.p7PM3-01.rounded ul a.root_trig.trig_up {
	border-radius: 5px 5px 5px 5px;
}
.p7PM3-01.rounded li.trig_up div {
	padding-bottom: 10px;
}
.p7PM3-01.rounded .trig_up a.pm3first {
	border-radius: 5px 5px 5px 5px !important;
}
.p7PM3-01.rounded ul li.trig_up ul {
	border-radius: 5px 5px 5px 5px;
}
.p7PM3-01.rounded .trig_up .pm3first.pmm3-title-bar {
	border-radius: 5px 5px 0px 0px !important;
}
.p7PM3-01.rounded .trig_up .pm3last.pmm3-title-bar {
	border-radius: 0px 0px 5px 5px !important;
}
.p7PM3-01.vert.rounded {
	border-radius: 5px;
}
.p7PM3-01.vert.rounded a.root_trig {
	border-radius: 5px 5px 5px 5px;
}
.p7PM3-01.vert.rounded ul ul {
	border-radius: 5px;
}


/*DISPLAY AS TITLE ONLY*/
.p7PM3-01 .pmm3-title-bar {
	padding: 12px 18px;
	color: #DDD;
	background-color: #666;
}
.p7PM3-01.auto-subs ul ul .pmm3-title-bar {
	white-space: nowrap;
}

/*IMAGE LINKS*/
.p7PM3-01 .p7PM3_img {
	border: none;
	padding: 0px;
	text-align: center;
	background: none !important;
}
.p7PM3-01 .p7PM3_img img {
	border: none;
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	vertical-align: bottom;
}

/*VERTICAL MODE */
.p7PM3-01.vert {
	background: none;
	border: none;
}
.p7PM3-01.vert.shadows {
	box-shadow: none;
}
.p7PM3-01.vert ul {
	display: block;
}
.p7PM3-01.vert ul li {
	float: none;
	padding: 0px;
	position: relative;
}
.p7PM3-01.vert ul ul li {
	padding: 0px;
	margin: 0px;
}

/*CURRENT MARK */
.p7PM3-01 ul li a.current_mark {
		color: #FFF;
	background-color: #4cc7e8;
}
.p7PM3-01 ul ul li a.current_mark {
	color: #FFF;
	background-color: #4cc7e8;
	font-weight: bold;
	text-shadow: none;
}
.p7PM3-01.vert ul li a.current_mark {
		color: #FFF;
	background-color: #4cc7e8;
	font-weight: bold;
	text-shadow: none;
}

/*
NO-SCRIPT RULES
The following rules enable your menu to work even when javascript is disabled in the browser
*/
.p7PM3-01.p7PM3noscript {
	position: relative;
}

.p7PM3-01.p7PM3noscript ul ul {
	position: absolute;
	display: none;
	top: 100%;
}
.p7PM3-01.p7PM3noscript ul ul ul {
	display: none;
	top: 0px;
	left: 100%;
}
.p7PM3-01.vert.p7PM3noscript ul ul {
	top: 0px;
	left: 100%;
}
.p7PM3-01.p7PM3noscript li:hover ul {
	display: block;
}
.p7PM3-01.p7PM3noscript li:hover ul ul, .p7PM3-01.p7PM3noscript li:hover ul ul ul, .p7PM3-01.p7PM3noscript li:hover ul ul ul ul, .p7PM3-01.p7PM3noscript li:hover ul ul ul ul ul, .p7PM3-01.p7PM3noscript li:hover ul ul ul ul ul ul {
	display: none;
}
.p7PM3-01.p7PM3noscript li li:hover ul, .p7PM3-01.p7PM3noscript li li li:hover ul, .p7PM3-01.p7PM3noscript li li li li:hover ul, .p7PM3-01.p7PM3noscript li li li li li:hover ul, .p7PM3-01.p7PM3noscript li li li li li li:hover ul {
	display: block;
}

/*BREADCRUMBS*/
.p7PM3-01_crumbs.centered {
	text-align: center;
}
.p7PM3-01_crumbs.right {
	text-align: right;
}
.p7PM3-01_crumbs ul {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-size: 1em;
	display: inline-block;
}
.p7PM3-01_crumbs li {
	list-style-type: none;
	display: block;
	float: left;
	margin-right: .25em;
}
.p7PM3-01_crumbs a {
	text-decoration: none;
	color: #2f2f2e;
}
.p7PM3-01_crumbs a:hover {
	text-decoration: underline;
}
.p7PM3-01_crumbs li:last-child {
	margin-right: 0px;
	font-weight: bold;
}
.p7PM3-01_crumbs.thick-arrow li:after {
    content: "\0020 \0020 \27A7";
}
.p7PM3-01_crumbs.thin-arrow li:after {
    content: "\0020 \0020 \279F";
}
.p7PM3-01_crumbs.open-arrow li:after {
    content: "\0020 \0020 \21E8";
}
.p7PM3-01_crumbs.triangle-dots li:after {
    content: "\0020 \0020 \2234";
}
.p7PM3-01_crumbs.double-colon li:after {
   content: "\0020 \0020 \2237";
}
.p7PM3-01_crumbs.pipe li:after {
   content: "\0020 \0020 |";
}
.p7PM3-01_crumbs.dash li:after {
   content: "\0020 \0020 -";
}
.p7PM3-01_crumbs li:last-child:after {
	content: "\0020";
}

/*END BREADCRUMB RULES*/

 @media only screen and (min-width: 961px) and (max-width: 1060px) {

.p7PM3-01.menu-centered {
    text-align: right;
}
}


 @media only screen and (min-width: 0px) and (max-width: 1050px) {
	 
	 .navigatie {background-color:transparent;}
	 
	 .p7PM3-01 ul li a {
   
    padding: 15px 18px;
  border-bottom: dotted 1px;
}
	 

.p7PM3-01.responsive:after {
	display: none;
}
.p7PM3-01.responsive .pmm3-toolbar {
	display: block;
	background-color: #2f2f2e;
	padding: 10px;
	text-align: right;
	cursor: pointer;
}
.p7PM3-01.responsive .pmm3-toolbar a {
    font-size: 2em;
    color: #fff;
    text-decoration: none;
    background-image: url(img/mobiel-menu-icons.png);
    background-repeat: no-repeat;
    background-position: -1px 10px;
    padding: 2.1% 2.3%;
    background-size: contain;
    margin: 0px;
}
.p7PM3-01.responsive .pmm3-toolbar a:hover {
	color: #FFF;
}
.p7PM3-01.responsive .toggle-text.closed a:before {
	content: "Show Menu \0020";
	font-size: .5em;
}
.p7PM3-01.responsive .toggle-text.opened a:before {
	content: "Hide Menu \0020";
	font-size: .5em;
}
.p7PM3-01.responsive .pmm3-toolbar {
	display: block;
	background-color: #2f2f2e;
	padding: 10px;
}
.p7PM3-01.responsive {
	text-align: left !important;
	padding: 0px !important;
}
.p7PM3-01.responsive.vert ul {
	margin-top: 0px;
}
.p7PM3-01.responsive ul {
	display: block;
	   max-height: 100% !important; 
overflow-y: auto; 
}
.p7PM3-01.responsive ul li {
	float: none;
	margin-right: 0px;
}
.p7PM3-01.responsive a.trig_closed:hover {
	background-color: #4cc7e8;
	color: #000;
}
.p7PM3-01.responsive ul ul {
	position: static !important;
	width: auto;
}
.p7PM3-01.responsive .pmm3-title-bar {
	padding: 12px 18px;
}
.p7PM3-01.responsive ul ul a,
.p7PM3-01.responsive ul ul .pmm3-title-bar {
	padding-left: 24px;
}
.p7PM3-01.responsive ul ul ul a,
.p7PM3-01.responsive ul ul ul .pmm3-title-bar {
	padding-left: 32px;
}
.p7PM3-01.responsive ul.closed {
	display: none;
}
.p7PM3-01.responsive ul.opened {
	display: block;
	overflow-y: scroll;
	background-color:#2f2f2e;
		
}
.p7PM3-01.responsive.rounded,
.p7PM3-01.responsive.rounded * {
	border-radius: 0px !important;
}
.p7PM3-01.responsive.shadows * {
	box-shadow: none !important;
}
.p7PM3-01_crumbs {
	display: none;
}
.p7PM3-01_crumbs.show-mobile {
	display: block;
}
.p7PM3.responsive.select .pmm3-select-wrapper {
	display: block;
	padding: 10px;
}
.p7PM3.responsive.select select {
	width: 100%;
	font-size: 1em;
	padding: 4px;
}
.p7PM3.responsive.select .pmm3-toolbar {
	display: none;
}
.p7PM3.responsive.select ul {
	display: none;
}

/*Workaround for very old Android devices*/
.p7PM3-01 div {
	left: 0px !important;
	top: 0px !important;
}
/*End old Android workaround*/
}

@media only screen and (min-width:568px)  {
.p7PM3-01.responsive .pmm3-toolbar a {
    font-size: 2em;
    color: #fff;
    text-decoration: none;
    background-image: none;

}
}

@media only screen and (min-width: 568px) and (max-width: 767px)
{
	.p7PM3-01.responsive ul.opened {
	display: block;
	overflow-y: scroll;
	background-color:#2f2f2e;
		    /*width: 210px;*/
}
}


@media only screen and (max-width: 567px) and (min-width: 0px)
{
	
	
.engels {
    position: fixed;
    right: 95px;
    left: inherit;
    top: 10px;
    bottom: 0;
    margin-top: 11px;
    z-index: 1001;
}

.nederlands {
    position: fixed;
    right: 140px;
    left: inherit;
    top: 10px;
    bottom: 0;
    margin-top: 11px;
    z-index: 1001;
}
.p7PM3-01 ul li a {
   
    padding: 16px 18px;
   
}
	
}


