/************************/
/*		GENERAL			*/
/************************/
.mx_hidden {
  display: none !important;
}
.mx_error {
  color: red;
}
html.mx_logged_in {
  margin-top: 34px;
}
/************************/
/*		PAGINATION		*/
/************************/
.mx_pagination {
  clear: both;
}
.mx_pagination ul,
.mx_pagination li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
.mx_pagination li {
  border-left: 1px #DDD solid;
}
.mx_pagination a,
.mx_pagination span {
  display: block;
  padding: 5px 12px;
  text-decoration: none;
  font-weight: normal;
}
.mx_pagination a:hover,
.mx_pagination li.mx_current a {
  background: #f9f9f9;
}
.mx_pagination ul {
  border: 1px #DDD solid;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
.mx_pagination ul li:first-child,
.mx_pagination ul li:first-child a,
.mx_pagination ul li:first-child span {
  border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
}
.mx_pagination ul li:first-child {
  border-left: 0;
}
.mx_pagination ul li:last-child,
.mx_pagination ul li:last-child a,
.mx_pagination ul li:last-child span {
  border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
}
