form.mx_form .mx_form_row {
	display: table;
	clear: both;
	margin-bottom: 3px;
	width:100%;
}

form.mx_form .mx_form_spacer {
	display: table;
	clear: both;
	height: 1em;
}

form.mx_form .mx_form_label {
	display: table;
	clear: both;
	height: 1em;
	font-weight: bold;
	    margin-bottom: 10px;
}

form.mx_form label {
	width: 150px;
	float: left;
}

form.mx_form input[type=submit] {
	margin-left: 0px;
	margin-top:10px;
	padding:17px;
	border: 0px solid #64549f;
    color:#fff;
    background-color:#64549f;
        width: 200px;
  font-size: 0.9rem;
		background-image: url(/templates/afbeeldingen/pijl-submit-wit.png);
	background-repeat:no-repeat;
	background-position: left center;
	       background-size: 24%;
	
}

.contact-form form.mx_form input[type=submit] {
	margin-left: 0px;
	margin-top:10px;
	padding:17px;
	border:0px solid #64549f;
    color:#fff;
    background-color:#64549f;
        width: 200px;
  font-size: 0.9rem;
		background-image: url(/templates/afbeeldingen/pijl-submit-blauw.png);
	background-repeat:no-repeat;
	background-position: left center;
	       background-size: 24%;
	
}

form.mx_form input[type="submit"]:hover{
    color:#2f2f2e;
    border: 0px solid #64549f;
	background-color:#4cc7e8;
	    width: 200px;
    font-size: 0.9rem;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

form.mx_form .mx_form_input {
	float: left;
	display: table;
	width:100%;
}

.mx_captcha {
	width: 50px;
}
.mx_form_input select{
	padding:5px;
	width:60%;
	margin-bottom:10px;
	border: solid 1px #cccccc;
    border-radius: 5px;
    color: #2f2f2e;
    font-family: Arial,sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 15px;
    padding: 10px 15px;
    text-align: left;
}
.wrapper-left-wit .mx_form_input input {
	background-image:none;
}

.wrapper-left-wit .mx_form_input textarea {
	background-image:none;
}
.wrapper-left-wit .mx_form_input input {
	background-image:none;
}



.mx_form_input input{
	background-image: url(/templates/afbeeldingen/pijl-ctct.png);
	background-repeat:no-repeat;
	background-position: left top;
	    background-size: contain;
	width:92%;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 0 transparent;
    clear: left;
    font-size: 0.9rem;
    flex: 1 1 70%;
       margin: 3px 0;;
    outline: 0;
    padding: 2% 2% 2% 6%;
}

.mx_form_input textarea {
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 0 transparent;
    clear: left;
    font-size: 0.9rem;
    flex: 1 1 70%;
       margin: 3px 0;;
    outline: 0;
   padding: 2% 2% 2% 6%;
    width:92%;
    font-family: 'Roboto', sans-serif;
    	background-image: url(/templates/afbeeldingen/pijl-ctct.png);
	background-repeat:no-repeat;
	background-position: left top;
	    background-size: contain;
	        background-size: 6%;
	            position: relative;
    z-index: 99;
  
}


form.mx_form .mx_form_input {
    display: table;
    float: left;
    
    
}
form.mx_form input[type=checkbox] {
	width:30px;
}
form.mx_form input[type=radio] {
	width:30px;
}
.mx_form_input_option {
	width:75%;
	margin-bottom:10px;
	border: solid 0px #cccccc;
    border-radius: 5px;
    color: #2f2f2e;
    font-family: Arial,sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0px;
    padding: 0px 15px;
    text-align: left;
}
.mx_error input, .mx_error textarea, .mx_error select   {
	border-color:red;
}
.mx_error .mx_form_input_option{ color:red !important;} 

@media screen and (min-width: 1024px) and (max-width: 1199px) {
.mx_form_input textarea {



	}
.mx_form_input input{

	



}
.mx_error input, .mx_error textarea {
	border-color:red;
}
	
.mx_error .mx_form_input_option{ color:red !important;} 
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
.mx_form_input textarea {



	}
.mx_form_input input{





}
.mx_error input, .mx_error textarea {
	border-color:red;
}
.mx_error .mx_form_input_option{ color:red !important;} 
}
@media screen and (min-width: 600px) and (max-width: 767px) { 

.mx_form_input textarea {

	width:96%;

	}
.mx_form_input input{

	width:96%;


}
.mx_error input, .mx_error textarea {
	border-color:red;
}
.mx_error .mx_form_input_option{ color:red !important;} 
}

@media screen and (min-width: 480px) and (max-width: 599px) {

.mx_form_input textarea {
	
	width:96%;
 
	}
.mx_form_input input{


	width:96%;



}
.mx_error input, .mx_error textarea {
	border-color:red;
}
.mx_error .mx_form_input_option{ color:red !important;} 
}

@media screen and (min-width: 320px) and (max-width: 479px)  {

.mx_form_input textarea {

	width:80%;

	}
.mx_form_input input{

	width:80%;


}
.mx_error input, .mx_error textarea {
	border-color:red;
}
.mx_error .mx_form_input_option{ color:red !important;} 
}

.grecaptcha-badge {
    width: 256px;
    height: 60px;
    transition: right 0.3s ease 0s;
    position: fixed;
   bottom: 64px !important;
    right: -186px;
    box-shadow: grey 0px 0px 5px;
    z-index:1001 !important;
}