@charset "utf-8";
@media only screen and (min-width:567px) and (max-width:5000px) {
.container-blokken-rechts .bloktekstonder {
	display : none;}
.container-blokken-rechts .bloktekstonder2 {
display : none;
}
}

/*@media only screen and (min-width:999px) and (max-width:5000px) {
.container-blokken-rechts .bloktekstonder2 {
display : none;
}
}*/
@media only screen and (min-width:1051px) and (max-width:5000px) {
.contact-form-tablet {
display : none;
}
}
@media only screen and (min-width:1200px) {
.navigatie-mobiel {
display : none;
}
.mobile-wrap {
display : none;
}
.mobile2 {
display : none;
}
.mobile1 {
display : none;
}
.mobile {
display : none;
}
}
@media only screen and (min-width:1151px) and (max-width:1500px) {
.logobanner img {
max-width : 400px;
}
#geledriehoek {
margin-right : -259px;
}
.publicaties {
background-position : -6% 51%;
}
.publicaties h2 {
margin-right : 150px;
}
.driehoek {
margin-left : -52px;
border-bottom : 328px solid rgba(255,255,255,1.0);
border-left : 300px solid transparent;
}
.nieuws {
width : 73%;
height : auto;
}
.container-wit-zwart {
background : none;
height : auto;
}
.container-foto {
height : auto;
background-position : -10% 60%;
}
.navigatie-mobiel {
display : none;
}
.mobile-wrap {
display : none;
}
.mobile2 {
display : none;
}
.mobile1 {
display : none;
}
.mobile {
display : none;
}
}
@media only screen and (min-width:1366px) and (max-width:1499px) {
}
@media only screen and (max-width:1300px) {
	
.blokfoto2 {
background-size: 145%;
background-position: top 22% center;
}	

.driehoek {
display : none;
}
.nieuws {
width : 98%;
}
.container-inside2 {
max-width : 1200px;
}
.contact-form h2 {
font-size : 32px;
}
.contact-form-tablet h2 {
font-size : 32px;
}
}
@media only screen and (min-width:1151px) and (max-width:1199px) {
.blokfoto2 {
background-size: 145%;
background-position: top 22% center;
}
	
.gele-pijl {
display : none;
}
}
@media only screen and (min-width:1000px) and (max-width:1150px) {
	
.blokfoto2 {
background-size: 145%;
background-position: top 22% center;
}

.gele-pijl {
display : none;
}
#theme:before {
background-attachment : scroll;
}
.logo img {
max-width : 195px;
}
.logobanner img {
max-width : 400px;
}
#geledriehoek {
margin-right : -259px;
}
.publicaties {
background-position : 0% 51%;
}
.publicaties h2 {
margin-right : 81px;
}
.container-wit-zwart {
background : none;
height : auto;
}
.container-foto {
background-position : -44% 60%;
}
.driehoek {
display : none;
}
.nieuws {
width : 96%;
height : auto;
}
.navigatie-mobiel {
display : none;
}
.mobile-wrap {
display : none;
}
.mobile2 {
display : none;
}
.mobile1 {
display : none;
}
.mobile {
display : none;
}
}
@media only screen and (min-width:558px) and (max-width:850px) {
#geledriehoek {
margin-right : -424px !important ;
}
}
@media only screen and (min-width:768px) and (max-width:999px) {
	
.blokfoto2 {
background-size: 145%;
background-position: top 22% center;
}
	
.navigatie {
float : none;
position : fixed;
top : 0;
left : 0;
z-index : 122;
}
#theme:before {
background-attachment : scroll;
}
.wrapper-left-wit {
width : 96%;
}
.wrapper-right-geel {
width : 78%;
padding : 4% 2% 4% 20%;
}
.logo img {
max-width : 175px;
}
.logobanner img {
max-width : 400px;
}
.header {
margin-top : 43px;
}
.gele-pijl {
display : none !important ;
}
}
@media only screen and (min-width:736px) and (max-width:999px) {
	
.blokfoto2 {
background-size: 145%;
background-position: top 22% center;
}
.engels {
    top: 60px;
    z-index: 6;

}
.nederlands {
    top: 60px;
    z-index: 6;

}	

#theme:before {
background-attachment : scroll;
}
.logobanner {
position : absolute;
bottom : 27px;
right : 19px;
z-index : 102;
}
.logobanner img {
max-width : 325px;
}
.container-foto-vervolg {
background-position : -385% 60% !important ;
}
}
@media only screen and (min-width:568px) and (max-width:735px) {
.engels {
    top: 60px;
    z-index: 6;

}
.nederlands {
    top: 60px;
    z-index: 6;

}

#theme:before {
background-attachment : scroll;
}
#geledriehoek:before {
border-left : 712px solid transparent;
}
.logobanner {
position : absolute;
bottom : 17px;
right : 9px;
z-index : 102;
}
.logobanner img {
max-width : 225px;
}
}

@media only screen and (min-width:568px) and (max-width:999px) {
	
	.bloktekst h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekstonder h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
	
.bloktekst2 h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekstonder2 h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekst h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.bloktekstonder h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.bloktekst2 h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.bloktekstonder2 h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
	
.slider {
    width: 100%;
    margin: 13px auto 0;
	}
	
}

@media only screen and (max-width:1050px) {
	
.gele-pijl {
display : none;
}
.contact-form {
display : none;
}
.foto-links {
float : left;
width : 56%;
}
.contact-tekst {
width : 40%;
}
}
.contact-form-tablet {
width : 93%;
}
@media only screen and (min-width:768px) and (max-width:999px) {

/*.container-blokken-rechts .bloktekst2 {
display : none;
}	*/

#theme:before {
background-attachment : scroll;
}
.slider-vast {
margin-top : 14px;
}
.contact-vervolg {
width : 34%;
}
.foto-links-vervolg {
width : 66%;
}
.foto-links-vervolg img {
width : 153%;
margin-left : -60%;
}
.contact {
width : 100%;
}
.gele-pijl {
width : 75px;
height : 90px;
}
#geledriehoek {
margin-right : -259px;
}
#geledriehoek:before {
border-left : 834px solid transparent;
}
.container-geel-schuin {
background : none;
}
.container-wit-zwart {
background : none;
height : auto;
}
.container-foto {
height : auto;
background : none;
background-color : #4cc7e8 !important ;
}
.publicaties {
background : none;
width : 90%;
padding : 5%;
background-color : #4cc7e8;
}
.publicaties h2 {
color : #fff;
float : none;
margin-right : 0;
display : block;
background-image : url(../afbeeldingen/lijn-koppen-zwart.png);
background-repeat : no-repeat;
background-position : bottom left;
}
.publicaties p {
float : none;
width : auto;
}
.publicaties ul {
float : none;
width : auto;
}
.nieuws {
background : none;
width : 90%;
padding : 5%;
height : auto;
}
.nieuws p {
float : none;
width : auto;
}
.nieuws h2 {
float : none;
}
.driehoek-geel-vervolg {
margin-left : 26.7%;
}
.container-foto-vervolg {
background-position : -604% 60%;
}
.driehoek {
display : none;
}
.driehoek-geel {
display : none;
}
.navigatie-mobiel {
display : none;
}
.mobile-wrap {
display : none;
}
.mobile2 {
display : none;
}
.mobile1 {
display : none;
}
.mobile {
display : none;
}
	
	
	
	
}
@media only screen and (min-width:568px) and (max-width:767px) {
	
h1 {
font-size : 34px;
line-height : 30px;
padding-bottom : 33px;
}
#theme:before {
background-attachment : scroll;
}
.slider-vast {
margin-top : 14px;
}
.logo img {
max-width : 155px;
}
.contact-vervolg {
width : 90%;
}
.foto-links-vervolg, .foto-links {
display : none;
}
.contact {
width : 100%;
}
.contact-form {
width : 90%;
padding : 5%;
}
.contact-tekst {
width : 90%;
padding : 5%;
}
.header {
margin-top : 43px;
}
.gele-pijl {
display : none;
}
.container-geel-schuin {
background : none;
}
.container-wit-zwart {
background : none;
height : auto;
}
.container-foto {
height : auto;
background : none;
background-color : #4cc7e8 !important ;
}
.publicaties {
background : none;
width : 90%;
padding : 5%;
background-color : #4cc7e8;
}
.publicaties h2 {
float : none;
margin-right : 0;
background-image : url(../afbeeldingen/lijn-koppen-zwart.png);
background-repeat : no-repeat;
background-position : bottom left;
color : #fff;
}
.publicaties p {
float : none;
width : auto;
}
.publicaties ul {
float : none;
width : auto;
}
.nieuws {
background : none;
width : 90%;
padding : 5%;
height : auto;
}
.nieuws p {
float : none;
width : auto;
}
.nieuws h2 {
float : none;
}
.driehoek {
display : none;
}
.driehoek-geel {
display : none;
}
.navigatie-mobiel {
display : none;
}
.mobile-wrap {
display : none;
}
.mobile2 {
display : none;
}
.mobile1 {
display : none;
}
.mobile {
display : none;
}
}
@media only screen and (min-width:568px) and (max-width:685px) {
h1 {
font-size : 34px;
line-height : 30px;
padding-bottom : 33px;
}
.foto-links-vervolg {
display : none;
}
.contact-vervolg {
width : 90%;
padding : 0 5%;
}
.slider-vast {
margin-top : 14px;
}
.logo img {
max-width : 125px;
}
.logobanner {
position : absolute;
bottom : 17px;
right : 9px;
z-index : 102;
}
.logobanner img {
max-width : 225px;
}
#theme:before {
background-size : cover;
background-attachment : scroll;
}
#aanbod2 ul li {
float : left;
width : 80%;
margin-bottom : 15px;
padding : 1% 2% 1% 11%;
}
}
@media only screen and (min-width:250px) and (max-width:767px) {
	
	.wrapper-right-geel {
width: 90%;
padding: 5%;
background-image: none;
}
	
.wrapper-right-geel img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    float: none;
    display: block;
}
	.wrapper-breed {
    width: 90%;
    float: left;
    background-color: #ffff;
    min-height: 212px;
    padding: 4% 5%;
}
	
	.wrapper-left-wit {
    width: 90%;
    padding: 5%;
}

	
.content-wrapper h2 {
    font-size: 32px;
  	 line-height: 32px;
    margin-bottom: 16px;
	}
.content-wrapper h1 {
    font-size: 32px;
  	 line-height: 32px;
    margin-bottom: 16px;
	}
	

/*.container-blokken-rechts .bloktekst2 {
display : none;
}*/
/*.blokfoto2 {
width : 100%;
height : 420px;
background-size : 100%;
}
.bloktekst2 {
width : 85%;
padding : 5%;
float : left;
}
.bloktekstonder2 {
width : 85%;
padding : 5%;
float : left;
}*/
	
	.blokfoto2 {
    background-size: 120%;
    background-position: top 9% center;
   
}
	
.bloktekst h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekstonder h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
	
.bloktekst2 h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekstonder2 h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekst h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.bloktekstonder h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.bloktekst2 h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.bloktekstonder2 h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
	
.navigatie {
float : none;
position : fixed;
top : 0;
z-index : 122;
max-height : 100% !important ;
overflow-y : auto;
}
}

@media screen and (max-width: 860px) {


.item, .member {
width: 48.5%;
margin: 0 3% 60px 0;
}

.item:nth-of-type(3n), .member:nth-of-type(3n) {
margin-right:3%;
}

.item:nth-of-type(2n), .member:nth-of-type(2n) {
margin-right: 0;
}
}


@media only screen and (min-width:250px) and (max-width:567px) {
	
.blokfoto {
    width: 100%;
    height: 300px;
}
	
.blokfoto2 {
width : 100%;
height : 300px;
background-size : 122%;
}
.bloktekst {
width : 85%;
padding : 5%;
float : left;
}
.bloktekstonder {
width : 85%;
padding : 5%;
float : left;
}
.bloktekst2 {
width : 85%;
padding : 5%;
float : left;
}
.bloktekstonder2 {
width : 85%;
padding : 5%;
float : left;
}
.container-blokken-rechts .bloktekst {
display : none;
}

.container-blokken-rechts .bloktekst2 {
display : none;
}
	
h1 {
font-size : 28px;
line-height : 30px;
padding-bottom : 38px;
}
.foto-links-vervolg {
display : none;
}
.contact-vervolg {
width : 90%;
padding : 0 5%;
}
.bloktekst h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekstonder h3 {
font-size : 20px;
padding-bottom : 18px;
line-height : 40px;
}
.bloktekst h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.bloktekstonder h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 35px;
margin-bottom : 20px;
}
.slider-vast {
margin-top : 52px;
}
.logo {
width : 61px;
top : 20px;
}
.logo img {
max-width : 125px;
}
.logobanner {
position : absolute;
top : 17px;
right : 9px;
z-index : 102;
bottom : inherit;
}
.logobanner img {
max-width : 195px;
}
#theme:before {
background-size : cover;
background-attachment : scroll;
}
.contact {
height : auto;
width : 100%;
}
.contact-vervolg {
height : auto;
width : 100%;
}
.contact-form {
width : 90%;
padding : 5%;
}
.contact-form-vervolg {
width : 90%;
padding : 5%;
}
.contact-form h2 {
font-size : 36px;
}
.contact-form-vervolg h2 {
font-size : 36px;
}
.contact-tekst {
width : 90%;
padding : 5%;
}
.contact-tekst-vervolg {
width : 90%;
padding : 5%;
}
.wrapper-right-grijs {
width : 90%;
float : left;
background-image : none;
padding : 5%;
}
.wrapper-right {
width : 100%;
float : left;
}
.container-foto-vervolg {
height : auto;
background-image : none;
}
.driehoek-geel-vervolg {
display : none;
}
.contact-vervolg {
width : 96%;
}
.contact-tekst-vervolg {
width : 85%;
float : right;
}
.foto-links-vervolg {
display : none;
}
.foto-links {
display : none;
}
.navigatie {
float : none;
position : fixed;
top : 0;
z-index : 122;
}
.header {
margin-top : 6px;
}
.gele-pijl {
display : none;
}
.container-geel-schuin {
background : none;
}
.container-wit-zwart {
background : none;
height : auto;
}
.container-foto {
height : auto;
background-color : #4cc7e8 !important ;
background : none;
}
.publicaties {
background : none;
width : 90%;
padding : 5%;
background-color : #4cc7e8;
}
.publicaties h2 {
float : none;
margin-right : 0;
background-image : url(../afbeeldingen/lijn-koppen-zwart.png);
background-repeat : no-repeat;
background-position : bottom left;
color : #fff;
}
.publicaties p {
float : none;
width : auto;
}
.publicaties ul {
float : none;
width : auto;
}
.nieuws {
background : none;
width : 90%;
padding : 5%;
height : auto;
}
.nieuws p {
float : none;
width : auto;
}
.nieuws h2 {
float : none;
}
.driehoek {
display : none;
}
.driehoek-geel {
display : none;
}
#aanbod ul li {
float : left;
width : 80%;
margin-bottom : 15px;
padding : 1% 2% 1% 11%;
}
#aanbod2 ul li {
float : left;
width : 80%;
margin-bottom : 15px;
padding : 1% 2% 1% 11%;
}
.slider {
margin-top : 50px;
}
.wrapper-left-wit {
width : 90%;
padding : 5%;
}
.wrapper-right-geel {
width : 90%;
padding : 5%;
background-image : none;
}
.wrapper-right-geel h2 {
color : #fff;
}
#geledriehoek {
display : none;
}
.slider-button {
bottom : 0;
}
}

@media screen and (max-width: 575px) {
.item, .member, .projectimage {
    width: 100%;
    margin-right: 0 !important;
}
}


@media only screen and (min-width:250px) and (max-width:477px) {
	
.wrapper-breed img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
	float:none !important;
}
	
#theme:before {
background-attachment : scroll;
}
.foto-links-vervolg {
display : none;
}
.contact-vervolg {
width : 90%;
padding : 0 5%;
}
.container-blokken-rechts .bloktekst {
display : none;
}
	.container-blokken-rechts .bloktekst2 {
display : none;
	}
.bloktekst h3 {
font-size : 20px;
padding-bottom : 18px;
}
.bloktekstonder h3 {
font-size : 20px;
padding-bottom : 18px;
}
.blokfoto {
width : 100%;
height : 325px;
}
.blokfoto2 {
width : 100%;
height : 300px;
}
.bloktekst {
width : 85%;
padding : 5%;
float : left;
}
.bloktekstonder {
width : 85%;
padding : 5%;
float : left;
}
.bloktekst2 {
width : 85%;
padding : 5%;
float : left;
}
.bloktekstonder2 {
width : 85%;
padding : 5%;
float : left;
}
}
