.mx_hidden { display: none !important; }
.mx_error { color: red; }
html.mx_logged_in { margin-top: 34px; }
.mx_pagination { clear: both; }
.mx_pagination ul, .mx_pagination li { float: left; margin: 0px; padding: 0px; list-style: none; }
.mx_pagination li { border-left-width: 1px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.mx_pagination a, .mx_pagination span { display: block; padding: 5px 12px; text-decoration: none; font-weight: normal; }
.mx_pagination a:hover, .mx_pagination li.mx_current a { background: rgb(249, 249, 249); }
.mx_pagination ul { border: 1px solid rgb(221, 221, 221); border-radius: 4px; }
.mx_pagination ul li:first-child, .mx_pagination ul li:first-child a, .mx_pagination ul li:first-child span { border-radius: 4px 0px 0px 4px; }
.mx_pagination ul li:first-child { border-left-width: 0px; border-left-style: none; border-left-color: currentcolor; }
.mx_pagination ul li:last-child, .mx_pagination ul li:last-child a, .mx_pagination ul li:last-child span { border-radius: 0px 4px 4px 0px; }