@charset "utf-8";
* {
margin : 0;
padding : 0;
}
a {
color : #2f2f2f;
}
a:hover {
color : #4cc7e8;
}
div:hover, a:hover, li:hover, input:hover, span:hover {
transition : all 0.5s ease-out;
}
p {
margin-bottom : 10px;
}
td img {
width : 100%;
height : auto;
}
html {
height : 100%;
background-color : white;
}

html {
    scroll-behavior: smooth;
}
body {
font-family : 'Roboto', sans-serif;
font-size : 0.9em;
font-weight : 300;
letter-spacing : 2px;
line-height : 24px;
color : #2f2f2f;
margin : 0;
	-webkit-text-size-adjust: 100%;
}
h1 {
font-size : 48px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
background-size : auto;
padding-bottom : 45px;
margin-bottom : 15px;
}
h2 {
font-size : 48px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
margin-bottom : 15px;
}
h3 {
font-size : 24px;
font-weight : 100;
margin-bottom : 15px !important;
}
h4 {
font-size : 18px;
font-weight : 100;
margin-bottom : 15px;
}
h5 {
font-size : 16px;
font-weight : 100;
margin-bottom : 15px;
}
p {
font-size : 1.1em;
font-weight : 300;
letter-spacing : 2px;
line-height : 24px;
margin-top : 0;
}
.logo {
position : absolute;
top : 10%;
left : 10%;
z-index : 102;
}
.logo img {
width : 100%;
height : auto;
max-width : 250px;
}
.logobanner {
position : absolute;
bottom : 60px;
right : 60px;
z-index : 102;
}
.logobanner img {
max-width : 600px;
height : auto;
}
.container-inside {
width : 100%;
max-width : 1200px;
margin : 0 auto;
display : flex;
align-items : stretch;
flex-wrap : wrap;
justify-content : space-around;
}
.container-inside-contact {
width : 100%;
max-width : 1200px;
margin : 0 auto;
}
.container-inside2 {
width : 100%;
max-width : 1373px;
margin : 0 auto;
}
.container {
float : left;
width : 100%;
margin : 0 auto;
}
.container-geel {
float : left;
background-color : #4cc7e8;
width : 100%;
margin : 0 auto;
}
.container-wit {
float : left;
width : 100%;
margin : 0 auto;
	    background: linear-gradient(90deg, #ffffff 50%, #4cc7e8 50%);
}
.container-wit-vervolg {
float : left;
width : 100%;
margin : 0 auto;
}
.container-geel-schuin {
width : 100%;
float : left;
background-image : url(../afbeeldingen/lijn.png);
background-repeat : repeat-y;
background-size : contain;
}
.container-wit-zwart {
width : 100%;
float : left;
height : 370px;
overflow : hidden;
background-image : url(../afbeeldingen/lijn-wart-wit.png);
background-repeat : repeat-y;
}
.container-foto {
width : 100%;
float : left;
position : relative;
overflow : hidden;
background-color : #4cc7e8;
}
.foto-links {
float : left;
width : 40%;
position : relative;
overflow : hidden;
height : 487px;
background-position : center;
	 background-size: cover;

}
.foto-links img {
width : 100%;
height : auto;
overflow : hidden;
display : block;
}
.foto-links-vervolg {
float : left;
width : 60%;
position : relative;
overflow : hidden;
height : 429px;
background-image : url(../afbeeldingen/foto-footer.jpg);
background-size : cover;
background-position : center;
}
.foto-links-vervolg img {
width : 100%;
height : auto;
overflow : hidden;
display : block;
margin-top : -120px;
}
.driehoek-geel-foto {
float : left;
border-bottom : 487px solid rgba(76, 199, 232, 1.0);
border-left : 252px solid transparent;
position : absolute;
top : 0;
right : 0;
}
.container-foto-vervolg {
width : 100%;
float : left;
position : relative;
overflow : hidden;
background-color : #4cc7e8;
}
.wrapper-breed {
width : 96%;
float : left;
background-color : #ffff;
min-height : 212px;
padding : 4% 2%;
}
.wrapper-breed h2 {
font-size : 30px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
}
.wrapper-breed ul {
margin : 0 15px;
}
.wrapper-breed li {
padding : 5px 0;
margin : 0 15px;
}
.wrapper-breed img {
max-width : 100%;
height : auto;
	margin: 10px;
}
.wrapper-left-wit {
width : 62%;
float : left;
background-color : #ffff;
min-height : 212px;
padding : 4% 2%;
position : relative;
}
.wrapper-left-wit h2 {
font-size : 30px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
}
.wrapper-left-wit ul {
margin : 0 15px;
}
.wrapper-left-wit li {
padding : 5px 0;
margin : 0 15px;
}
.wrapper-right-geel {
width : 26%;
float : right;
background-color : #4cc7e8;
min-height : 100px;
padding : 4% 2% 4% 6%;
background-image : url(../afbeeldingen/witte-pijl.png);
background-size : 20%;
background-position : -2% 50%;
background-repeat : no-repeat;
position : relative;
}
.wrapper-right-geel img {
max-width : 100%;
height : auto;
}
.wrapper-right-geel h2 {
color : #fff;
}
.wrapper-right {
width : 34%;
float : right;
background-color : #64549f;
min-height : 100px;
padding-bottom : 50px;
background-repeat : no-repeat;
}
.wrapper-right h2 {
color : #fff;
}
.wrapper-right-grijs {
width : 92%;
float : right;
background-color : #64549f;
min-height : 100px;
padding : 4% 2% 4% 6%;
background-image : url(../afbeeldingen/witte-pijl.png);
background-size : 20%;
background-position : 0 14%;
background-repeat : no-repeat;
}
.wrapper-right-grijs h2 {
color : #fff;
}
.wrapper-right img {
width : 100%;
height : auto;
}
.navigatie {
float : left;
width : 100%;
background-color : #2f2f2e;
}
.navigatie-inside {
width : 100%;
max-width : 1200px;
margin : 0 auto;
}
.engels {
position : absolute;
right : 40px;
margin-top : 19px;
width : 40px;
height : 20px;
top : 0;
z-index : 999;
color : #fff;
border-right : 1px solid #fff;
border-left : 1px solid #fff;
}
.engels a {
color : #fff;
text-decoration : none;
padding : 10px;
}
.engels a:hover {
color : #fff;
text-decoration : underline;
}
.nederlands {
position : absolute;
right : 90px;
margin-top : 19px;
width : 40px;
height : 20px;
top : 0;
z-index : 999;
color : #fff;
border-left : 1px solid #fff;
	display:none;
}
.nederlands a {
color : #fff;
text-decoration : none;
padding : 10px;
}
.nederlands a:hover {
color : #fff;
text-decoration : underline;
}
.header {
float : left;
width : 100%;
background-color : #2f2f2e;
}
.slider {
width : 100%;
margin : 0 auto;
overflow : hidden;
border-top : 10px solid #4cc7e8;
position : relative;
}
.slider-vast {
width : 100%;
margin : 0 auto;
overflow : hidden;
border-top : 10px solid #4cc7e8;
position : relative;
}
.slider-vast img {
display : block;
width : 100%;
height : auto;
}
.slider-arrow-top {
position : absolute;
top : 0;
left : 10%;
height : 25px;
width : 30px;
background-image : url(../afbeeldingen/gele-pijl-klein-down.png);
z-index : 105;
background-repeat : no-repeat;
}
.button-bottom {
float : left;
width : 200px;
display : block;
background-color : #ff6600;
color : #fff;
}
.slider-button {
background-image : url(../afbeeldingen/001-arrow.png);
background-repeat : no-repeat;
background-position : 50% 50%;
bottom : 105px;
height : 11px;
left : 50%;
position : absolute;
width : 20px;
z-index : 100;
cursor : pointer;
padding : 30px;
margin-left : -25px;
animation-name : bounce;
animation-duration : 1.5s;
animation-iteration-count : infinite;
}
.gele-pijl {
width : 100px;
height : 117px;
position : absolute;
background-image : url(../afbeeldingen/gele-pijl.png);
background-size : cover;
margin-top : -22px;
z-index : 999;
}
.kleiner {
border-left : 477px solid transparent;
}
#geledriehoek {
z-index : 6;
position : absolute;
display : block;
bottom : 0;
right : 0;
}
#geledriehoek::before {
border-bottom : 1137px solid rgba(0, 0, 0, 0.4);
border-left : 877px solid transparent;
}
#geledriehoek:before {
content : "";
border-bottom : 1137px solid rgba(100, 84, 159, 0.7);
border-left : 877px solid transparent;
display : block;
z-index : -2;
}
#geledriehoek:after {
content : "";
border-bottom : 1137px solid rgba(0, 0, 0, 0.5);
border-left : 877px solid transparent;
left : 0;
position : absolute;
height : 100%;
z-index : -1;
top : 0;
width : 100%;
}
#geledriehoek img {
width : 100% !important ;
height : auto !important ;
overflow : hidden !important ;
}
.content-wrapper {
min-height : 300px;
max-width : 1200px;
margin : 0 auto;
width : 100%;
color : #fff;
}
.content-wrapper h2 {
font-size : 48px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-bottom : 0;
margin-top : 0;
}
.content-inside {
float : left;
width : 96%;
margin : 2% 2%;
}
.mobile-wrap {
width : 83%;
float : left;
margin : 8px 0;
}
.mobile2 {
width : 46%;
float : left;
padding : 1px 0 0 0;
}
.mobile1 {
width : 26%;
float : left;
padding : 0 0 0 4%;
}
.mobile {
width : 30%;
float : left;
padding : 2px 0 0 0;
display : none;
}
#aanbod ul {
margin : 0 15px;
}
#aanbod ul li {
float : left;
width : 26%;
padding : 1% 2% 1% 4%;
list-style : none;
background-image : url(../afbeeldingen/gele-pijl-klein.png);
background-repeat : no-repeat;
background-position : left center;
}
#aanbod ul li a {
color : #fff;
text-decoration : none;
}
#aanbod2 {
color : #333 !important ;
}
#aanbod2 ul {
margin : 0 15px;
}
#aanbod2 ul li {
color : #333 !important ;
float : left;
width : 18%;
padding : 1% 2% 1% 4%;
list-style : none;
background-image : url(../afbeeldingen/gele-pijl-klein.png);
background-repeat : no-repeat;
background-position : left center;
}
#aanbod2 ul li a {
color : #333;
text-decoration : none;
font-weight : 400;
}
.foto-midden {
float : left;
width : 100%;
background-color : rgba(0, 0, 0, 0.9);
background : url(../afbeeldingen/foto-midden.jpg);
background-size : cover;
opacity : 0.6;
overflow : hidden;
}
#theme img {
width : 100%;
height : auto;
}
#theme {
position : relative;
overflow : hidden;
margin : 0 auto;
width : 100%;
}
#theme::before {
background-image : url(../afbeeldingen/foto-midden.jpg);
}
#theme:before {
content : "";
display : block;
background-image : url(../afbeeldingen/foto-midden.jpg);
background-repeat : no-repeat;
background-size : cover;
background-attachment : fixed;
background-position : center center;
position : absolute;
width : 100%;
height : 100%;
z-index : -2;
}
#theme:after {
content : "";
background-color : #000000;
 background-color: rgba(0, 0, 0, 0.5);
left : 0;
position : absolute;
height : 100%;
z-index : -1;
top : 0;
width : 100%;
}
#theme2 img {
width : 100%;
height : auto;
}
#theme2 {
position : relative;
overflow : hidden;
margin : 0 auto;
width : 100%;
}
#theme2::before {
background-image : url(../afbeeldingen/Alpha-wit-groot.png);
}
#theme2:before {
content : "";
display : block;
background-image : url(../afbeeldingen/Alpha-wit-groot.png);
background-repeat : no-repeat;
background-size : 50%;
background-position : right;
position : absolute;
width : 100%;
height : 100%;
z-index : -2;
}
#theme2:after {
content : "";
background-color : #ededed;
background-color: rgba(237, 237, 237, 0.5);
left : 0;
position : absolute;
height : 100%;
z-index : -1;
top : 0;
width : 100%;
}
.publicaties {
width : 96%;
float : left;
padding : 4% 2%;
background-image : url(../afbeeldingen/blok-schuin-wit.png);
background-repeat : no-repeat;
background-position : 0% 51%;
background-color : #4cc7e8;
}

.publicaties a {}
.publicaties a:hover {color:#fff;}

.publicaties h2 {
float : left;
font-size : 48px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
margin-right : 172px;
}
.publicaties p {
float : right;
width : 63%;
}
.publicaties ul {
float : right;
width : 55%;
font-size : 1.1em;
font-weight : 300;
letter-spacing : 2px;
line-height : 24px;
margin : 15px 0;
padding : 0 41px;
}
.publicaties li {
margin : 0;
padding : 0 15px;
}
.driehoek {
float : left;
border-bottom: 387px solid rgba(255, 255, 255, 1.0);
border-left: 342px solid transparent;
background-color : #64549f;
	margin-left: -69px;}
.driehoek-geel {
float : left;
border-bottom : 250px solid rgba(100, 84, 159, 1.0);
border-left : 227px solid transparent;
}
.driehoek-geel-vervolg {
float : left;
border-bottom : 287px solid rgba(100, 84, 159, 1.0);
border-left : 227px solid transparent;
margin-left : 20%;
}
.nieuws {
width : 74%;
float : left;
background-color : #fff;
padding : 4% 2% 0;
	    min-height: 370px;
}
.nieuws h2 {
float : left;
font-size : 48px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
margin-right : 3%;
}
.nieuws p {
float : left;
width : 77%;
}
.leesmeer {
background-image : url(../afbeeldingen/gele-pijl-klein-leesmeer.png);
background-position : left center;
background-repeat : no-repeat;
}
.contact {
width : 54%;
float : left;
}
.contact-vervolg {
width : 25%;
float : left;
background-color : #4cc7e8;
}
.contact h2 {
font-size : 48px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen-zwart.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
margin-right : 172px;
}
.contact-vervolg h2 {
font-size : 48px;
font-weight : 100;
letter-spacing : 2px;
line-height : 48px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen-zwart.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
margin-right : 172px;
}
.contact p {
float : left;
width : 63%;
}
.contact-form {
width : 26%;
float : left;
padding : 4% 2% 0;
background-color : #4cc7e8;
}
.contact-form .mx_form_input textarea {
height : 43px !important ;
}
.contact-tekst {
width : 24%;
float : right;
padding : 4% 2% 0;
background-color : #4cc7e8;
}
.contact-tekst a {}
.contact-tekst a:hover {color:#fff;}

.contact-form h1 {
display : none;
}
.contact-form-tablet {
width : 60%;
float : left;
padding : 4% 2% 0;
background-color : #4cc7e8;
}
.contact-form-tablet .mx_form_input textarea {
height : 43px !important ;
}
.contact-tekst img {
display : block;
max-width : 100%;
height : auto;
}
.contact-tekst-vervolg {
width : 96%;
padding : 4% 2%;
background-color : #4cc7e8;
float : right;
}
.contact-tekst-vervolg a:hover {color:#fff;}
.contact-tekst-vervolg img {
display : block;
display : block;
max-width : 100%;
height : auto;
}
.container-blokken-links {
display : flex;
align-items : stretch;
flex-wrap : wrap;
justify-content : space-around;
min-width : 250px;
}
.container-blokken-rechts {
display : flex;
align-items : stretch;
flex-wrap : wrap;
justify-content : space-around;
min-width : 250px;
}
.blokfoto {
width : 50%;
float : left;
background-color : #4cc7e8;
background-image : url(../afbeeldingen/foto-midden.jpg);
background-size : cover;
position : relative;
background-position : top center;
}
.blokfoto2 {
width : 50%;
float : left;
background-image : url(../afbeeldingen/foto-midden.jpg);
background-size : 100%;
position : relative;
background-position : center center;
background-repeat : no-repeat;
}
.bluebox {
width : 100%;
opacity : 0.5;
position : absolute;
z-index : 1;
height : 400px;
}
.bluebox img {
width : 100%;
height : auto;
}
.blokfoto img {
display : block;
opacity : 0.5;
background-color : #4cc7e8;
}
.bloktekst {
width : 40%;
padding : 5%;
float : left;
}
.bloktekst h3 {
font-size : 38px;
font-weight : 400;
letter-spacing : 2px;
line-height : 44px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
color : #4cc7e8;
}
.bloktekst h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 31px;
margin-bottom : 15px;
}
.bloktekst p {
display : block;
}
.bloktekst2 {
width : 40%;
padding : 5%;
float : left;
}
.bloktekst2 ul {
	margin: 20px;
    font-size: 1.1em;
}

.bloktekst2 h3 {
font-size : 38px;
font-weight : 400;
letter-spacing : 2px;
line-height : 44px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
color : #4cc7e8;
}
.bloktekst2 h2 {
font-size : 32px;
font-weight : 100;
letter-spacing : 2px;
line-height : 31px;
margin-bottom : 15px;
}
.bloktekst2 p {
display : block;
}
.bloktekstonder {
width : 40%;
padding : 5%;
float : left;
}
.bloktekstonder h3 {
font-size : 38px;
font-weight : 400;
letter-spacing : 2px;
line-height : 4px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
color : #4cc7e8;
}
.bloktekstonder p {
display : block;
}
.bloktekstonder2 {
width : 40%;
padding : 5%;
float : left;
}
.bloktekstonder2 h3 {
font-size : 38px;
font-weight : 400;
letter-spacing : 2px;
line-height : 4px;
display : inline-block;
background-image : url(../afbeeldingen/lijn-koppen.png);
background-repeat : no-repeat;
background-position : bottom left;
padding-bottom : 45px;
margin-top : 0;
color : #4cc7e8;
}
.bloktekstonder2 p {
display : block;
}

/* maatwerk*/

.button:after, button:after, .member-more a:after {
display: block;
content: "";
background-image: url("../afbeeldingen/arrow.png");
background-size: 40px auto;
width: 40px;
height: 26px;
position: absolute;
right: 0;
top: 16px;
transition: all 0.3s ease;
}

.member {
float: left;
width:31.66%;
margin: 0 2.5% 60px 0;
position: relative;
}

.member:nth-of-type(3n) {
margin-right: 0;
}

.member-header {
background-color: #FFFFFF;
padding: 30px 30px 10px 30px;
}

.member-header h3 {
padding-bottom: 0;
font-size: 18px;
}

.member-header p {
padding-bottom: 0;
}

.member-image {
position: relative;
}

.member-image:before {
position: absolute;
content: "";
display: block;
width: 100%;
height: 25px;
clip-path: polygon(0 0, 0% 100%, 100% 0);
z-index: 2;
background-color: #FFFFFF;
	margin-top: -1px;
}

.member-image img {
display: block;
max-width: 100%;
height: auto;
	    margin: 0;
}

.member-overlay {
position: absolute;
top: 0;
left: 0;
width: 90%;
    height: 94%;
    padding: 5%;
background-color: #4cc7e8;
color: #FFFFFF;
z-index: 3;
opacity: 0;
transition: all 0.7s ease;
}

.member-more {
position: absolute;
bottom: 0;
left: 0;
width: 90%;
background-color: #FFFFFF;
    padding: 5px 5% 25px 5%;
}

.member-more a {
font-weight: 600;
display: block;
text-transform: uppercase;
width: 175px;
position: relative;
text-decoration: none;
}

.member-more a:after {
top: 0;
}

.member-more:before {
position: absolute;
content: "";
display: block;
width: 100%;
height: 25px;
clip-path: polygon(0 0, 0% 100%, 100% 100%);
z-index: 2;
background-color: #FFFFFF;
top: -24px;
left: 0;
}

.member:hover .member-overlay {
opacity: 1;
}













footer {
clear : both;
}
.footer-ovk {
padding : 1% 0;
float : left;
color : #333;
font-size : 11px;
text-align : center;
width : 100%;
}
.footer-ovk a {
color : #333;
text-decoration : none;
}
.footer-ovk a:hover {
color : #cccccc;
text-decoration : underline;
}